<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background, Border</title>

    <style>
        #firstPara{
            background-color: tomato;
            height: 100px;
            width: 455px;
            border: 4px solid green;

            /* Also we can write border values like this */
            /* border-width: 4px;
            border-color: indigo;
            border-style: solid; */

            /* using border radius to get the curve */
            border-radius: 12px;
            
        }

        #secondPara{
           background-color: rgb(216, 56, 5);
           height: 100px;
           width: 455px;

           /* Adjusting the borders each side*/
           border-top: 2px solid rgb(20, 118, 175);
           border-right: 2px solid rgb(113, 20, 175);
           border-bottom: 2px solid rgb(179, 13, 76);
           border-left: 2px solid rgb(153, 31, 22);
            
           /* Adjusting the radius each side */
           border-top-left-radius: 4px;
           border-top-right-radius: 14px;
           border-bottom-left-radius: 40px;
           border-bottom-right-radius: 18px;
        }

        #thirdPara{
            height: 500px;
            width: 455px;
            /* Attaching a background image */
            background-image: url(https://images.unsplash.com/photo-1612923283356-0197f319d603?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
            background-position: center;
            border: 2px solid tomato;

            /* We can also use this properties if we have differt kind of image */
            
            /* background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            /* background-position: center center; */
            /* background-position: bottom right; */
            /* background-position: top center; */  
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is paragraph</p>
    
    <h3>This is Heading</h3>
    <p id="secondPara">This is paragraph</p>

    <h3>This is Heading</h3>
    <p id="thirdPara">This is paragraph</p>
</body>
</html>