<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Propertey in css</title>
    <style>
        /* Make all  box-sizing border box */
        * {
            box-sizing: border-box;
        }

        /* Style the image and heading */
        img {
            margin: auto;
            display: block;
            /* Set to block therefore image will set into center */
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        /* Bring all the elements  to the center of the webpage. Achieve it by using the Width of the block element */
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        /* Now suppose we want to make an element inline as well as customize its width too, then in that case we can use inline-block. Style the box */
        .box {
            border: 4px solid black;
            background-color: tomato;
            margin: 4px 0px;
            padding: 24px;
            width: 33%;
            box-sizing: border-box; /* To ensure all the three blocks come in a single line that's why use box - sizing */
            

            /* Now set to Inline  block */
            display: inline-block;
        }

        /* Style the container also into margin auto and match the width as our header */
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <!-- Creating a header insert a image and h3 tag to apply css display property -->
    <header>
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcome to your Creativity</h3>
    </header>
    <!-- Creating divs class and paragraphs for apply the css display property -->
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti veritatis tenetur, debitis minima
                reiciendis natus iure assumenda velit dolores recusandae iusto ex inventore asperiores tempore earum
                eos consectetur distinctio ipsum ipsa sit doloribus vel. Voluptate veritatis non vero illo corporis
                at pariatur incidunt exercitationem facilis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti veritatis tenetur, debitis minima
                reiciendis natus iure assumenda velit dolores recusandae iusto ex inventore asperiores tempore earum
                eos consectetur distinctio ipsum ipsa sit doloribus vel. Voluptate veritatis non vero illo corporis
                at pariatur incidunt exercitationem facilis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti veritatis tenetur, debitis minima
                reiciendis natus iure assumenda velit dolores recusandae iusto ex inventore asperiores tempore earum
                eos consectetur distinctio ipsum ipsa sit doloribus vel. Voluptate veritatis non vero illo corporis
                at pariatur incidunt exercitationem facilis!</p>
        </div>
    </div>
</body>

</html>