<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css</title>
    <style>
        /* Styling the container and define it to Flexbox */
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            display: flex; /* Initialize the container as a flexbox */

            /* Flex properties for a flex container */

            /* flex-direction: row; */ /* (Default value of flex-direction is row) */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap; /* (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is shorthand for flex-direction: and flex-wrap */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch;  */

        }

        /* Styling the items */
        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        /* Styling the item 1 */
        #item-1{
            /* Flex propeties for a flex  item */
            /* Order */
            /* Higher the order, later it shows up in the  container*/
            /* order: 2; */

            /* Flex grow propertie : grow the box according to size */
            /* flex-grow: 2; */

             /* Flex shrink propertie : shrink the box according to size */
             /* flex-shrink: 2; */
        }

        #item-2{
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
            /* flex-basis: 160px; */
        }

        #item-3{
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <h1>This is Flexbox</h1>
    <!-- Creating a container for our flexbox -->
    <div class="container">
        <div class="item" id="item-1">Fisrst Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>


    </div>

</body>

</html>