<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Customize the box */
        .box{
            font-size: 72px;
            text-align: center;
            background-color: tomato;
            color: white;
            display: none;
        }

        /* Use Media Queries to modify the boxes */
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: teal;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: red;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800){
            #box-3{
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <!-- Creating for boxes -->
    <div class="box" id="box-1">I am a iPhone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am a widescreen computer</div>
</body>
</html>