<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Before and After Pseudo Selectors</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        /* To make contents appear in a single line, we will using here display as flex */
        .navigation {
            display: flex;
            font-family: 'Bree Serif', serif;
            font-size: 20px;
        }

        /* Styling our list items */
        li {
            list-style: none;
            padding: 20px 23px;
        }

        /* Style the  section part using our flex properties */
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 3px 230px;
            height: 344px;
            font-family: 'Bree Serif', serif;
        }

        /* Then increase the font size of the heading by 4 rems and take the content of the paragraph in the center  */
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* Now we will use random generated image but it will cover the whole page and make it difficult in reading  the text, To adjust this problem, we can add content before the  header. In that content, we can add a background image, makes its position as absolute, and set its width and height */
        /* This is a special technique (Pseudo selectors)*/
        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- Creating a simple outlet -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the Coding World!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa amet iste quo! Quisquam eveniet asperiores
            quo doloribus cumque ducimus delectus quae molestias veritatis vitae iure, voluptatibus numquam ex a tenetur
            suscipit quibusdam aperiam distinctio quasi soluta repellendus? Tempora numquam sequi qui corporis, quis
            atque nemo dignissimos tempore quos cum perferendis at dolorum praesentium natus, labore ut odit! Ratione
            quae quia amet similique repellendus architecto quas animi voluptatem, non tenetur illum sunt perspiciatis
            officiis vero, distinctio modi saepe, magni tempore totam.</p>
    </section>
</body>

</html>