<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        /* Add margin, padding and bg image to the class, card */
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: tomato;

            /* Applying Shadows */
            /* box-shadow: offset-x offset-y color; <- This is syntax */
            /* box-shadow: offset-x offset-y blur-radius color; <- This is another syntax*/
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; <- This is another syntax*/

            /* Usages */
            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            /* box-shadow: inset 3px 5px green; Shadow inside box */

            /* box-shadow: 3px 5px green, 4px 6px red; */ /* Two properties use at a same time */
        }

        /* Using Text shadow */
        .card h2{
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 2px 2px white; */
            /* text-shadow: -3px -2px 2px white; */
        }

        /* Change the display as flex */
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <!-- Creating some divs for apply shadows -->
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae consequatur sapiente aliquid. Distinctio beatae esse nemo corporis! Tempora in .</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae consequatur sapiente aliquid. Distinctio beatae esse nemo corporis! Tempora in .</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Card 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae consequatur sapiente aliquid. Distinctio beatae esse nemo corporis! Tempora in .</p>
        </div>
    </div>
</body>
</html>