<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varaibles and Custom Properties</title>
    <style>

        /* Creating root for GLOBAL VARIABLE */
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px;
        }

        /* Styling the box */
        .box{
            width: 200px;
            height: 200px;
            /* background-color: blue; */
            /* border: 2px solid red; */
            margin: 2px 9px;

            /* Creating variable */
            /* --box-color: violet; */

            /* Apply the local variable */
            /* background-color: var(--box-color); */
            /* border: 2px solid var(--box-color); */
            /* box-shadow: 3px 3px var(--box-color); */

             /* Apply the GLOBAl variable */
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
        }

        /* Styling the container */
        .container{
            /* Applying the global variables */
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>