<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and MinMax in CSS</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;

            /* Modify the template */
            /* grid-template-columns: 112px 112px 112px; */

            /* Also we can use grid-template-columns as 1fr  */
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* if we want that all the grids should behave according to the screen size and adjust its size according to different devices, then we have to make them responsive. It means if the user is viewing our website on a mobile phone, he should see the number of rows less as compared while he is watching on a larger screen. */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* The benefit of auto-fit is that it will repeat the number of times it is necessary. The minmax will decide the minimum width given to any rows. */

            /* justify-content: center; */
        }

        .box{
            border: 2px solid black;
            background-color: tomato;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>
</html>