<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More css selectores</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* Simple css selector for only one elemnet */
        /* div p{
            color: tomato;
            background-color: teal;
            font-weight: bold;
        } */

        /* Now if we want to customize direct child of the div */
        /* Here we apply effects which are direct child of any div */
        /* div > p{
            background-color: lightcoral;
            color: white;
        } */

        /* If we want to select <p> tags that are immediately after the <div> elements. in such cases,we use the div+p selectors */
        div + p{
            color: white;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>This is more on selectores</h1>

    <div class="container">
        <div class="row">
            <ul>
                <li class="item">

                    <p>This is paragraph inside li and this not direct child of div. It will  not get affected</p>
                </li>
            </ul>
            <p>This is the second paragraph and it will get affected because it is the direct child of div.</p>
        </div>
        <p>This is the third pargraph and it will get affected because it is also a direct child</p>
    </div>
    <p>This is the outer most paragraph and it will not get affected. </p>
</body>
</html>