<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md's Gym</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        /* Body styling */
        body {
            background: url(img/bg.jpg);
            padding: 0px;
            margin: 0px;
            color: white;
        }

        /* Left box styling */
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        /* left logo styling */
        .left img{
            width: 102px;
            /* filter: invert(100%); */  /* We can use this revert function for convert black to white or vice versa */
        }

        /* Left div styling where our gym name*/
        .left div {
            line-height: 19px;
            font-size: 18px;
            text-align: center;
        }

        /* Middle box styling where our menubar present */
        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 40%;
            margin: 29px auto; /* For centering the navbar */
        }

        /* Right box Styling */
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        /* Styling the navbar */
        .navbar{
            display: inline-block;
        }
        /* Styling inside navbar */
        .navbar li {
            display: inline-block;
        }
        /* Styling inside navbar hyperlinks */
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        /* Make navbar hover with pointer */
        .navbar li a:hover, .navbar li a.active{
            text-decoration: none;
            color: grey;
        }

        /* Styling the buttons */
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: whitesmoke;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Change th4e hover style of buttons */
        .btn:hover{
            background-color: indianred;
        }

        /* Styling the form Container */
        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        /* Container h1 style */
        .container h1{
            text-align: center;
        }

        /* Styling the inputs of form */
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;
        }

        /* Styleing the container button */
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/barbell.png" alt="">
            <div>Md's Gym</div>
        </div>

        <!-- Mid box for menubar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Fitness Calculator</a></li>
                <li><a href="#" >Contact Us</a></li>

            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <!-- Creating a form inside a container -->
    <div class="container">
        <h1>Join The best Gym of India</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
        
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
        
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
       
            <div class="form-group">
                <input type="text" name="" placeholder="Your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>